# https-workflowwsdl

./: .project  pom.xml
src/main/java/com/api/sample/: APISample.java
src/main/webapp/WEB-INF/: web.xml
